APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zz8B4wZlzXiSN3aezB/g10jqt3aO9WxpNqXtZghTXLA=
APP_DEBUG=true
APP_URL=http://localhost:8000


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

FILESYSTEM_DISK=public


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Paste in the exact values you just retrieved:
MPESA_CONSUMER_KEY=kx1GAEjaySwNrbEfeowmtG62AloFlG1vrH67mACdCSrdB2ed
MPESA_CONSUMER_SECRET=C9uSgkNyiS1vNZrDtUFRc524BdTUEjocABBaqioCavmS2WmWhnbViVqmsb4JnKEe

MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://c92b-41-139-233-75.ngrok-free.app/mpesa/callback
BROADCAST_DRIVER=pusher



# Tell Laravel to use SMTP via Gmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=felixkiptoo123@gmail.com
MAIL_PASSWORD=privwbpgqdffvewf
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="felizxcoder@gmail.com"
MAIL_FROM_NAME="NURSESmed"

APP_URL=https://your-live-domain.com

QUEUE_CONNECTION=database
