APP_NAME=Laravel
APP_KEY=base64:0XJc8lFU0/LOk9cn5An6X454LGw455ZtHtXnyDYAVBY=
APP_ENV=production
APP_DEBUG=true
APP_URL=https://nursesmed.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Switch to MySQL below — update these with your actual Creative K MySQL credentials:
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nursesme_nursesmed_db
DB_USERNAME=nursesme_user1
DB_PASSWORD=I133/1129/2019


FILESYSTEM_DISK=public

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=felixkiptoo123@gmail.com
MAIL_PASSWORD=privwbpgqdffvewf
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="felizxcoder@gmail.com"
MAIL_FROM_NAME="NURSESmed"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Paste in the exact values you just retrieved:
MPESA_CONSUMER_KEY=kx1GAEjaySwNrbEfeowmtG62AloFlG1vrH67mACdCSrdB2ed
MPESA_CONSUMER_SECRET=C9uSgkNyiS1vNZrDtUFRc524BdTUEjocABBaqioCavmS2WmWhnbViVqmsb4JnKEe

MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://c92b-41-139-233-75.ngrok-free.app/mpesa/callback

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=database
